<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="HhZ-EN-vzM">
            <objects>
                <viewController id="npr-sT-ryc" customClass="ViewController" customModule="RoundAbout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="sXX-BD-C3Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jQI-fj-7GR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" textLabel="BbC-Vq-HfE" detailTextLabel="PiI-Oy-x5P" imageView="8CT-gm-Dg5" rowHeight="56" style="IBUITableViewCellStyleSubtitle" id="cLl-u0-HZd">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cLl-u0-HZd" id="tN1-uq-OY2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BbC-Vq-HfE">
                                                    <rect key="frame" x="85" y="5" width="38" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="DINCondensed-Bold" family="DIN Condensed" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PiI-Oy-x5P">
                                                    <rect key="frame" x="85" y="35" width="41" height="16"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="arrow" id="8CT-gm-Dg5">
                                                    <rect key="frame" x="15" y="0.0" width="55" height="55.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="L1h-8w-tzd" kind="show" id="wEJ-XD-vJg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DzO-K1-p0D" firstAttribute="bottom" secondItem="jQI-fj-7GR" secondAttribute="bottom" id="BRQ-0x-SBc"/>
                            <constraint firstItem="DzO-K1-p0D" firstAttribute="trailing" secondItem="jQI-fj-7GR" secondAttribute="trailing" id="bCY-vk-haQ"/>
                            <constraint firstItem="jQI-fj-7GR" firstAttribute="leading" secondItem="DzO-K1-p0D" secondAttribute="leading" id="brD-v8-xhG"/>
                            <constraint firstItem="jQI-fj-7GR" firstAttribute="top" secondItem="DzO-K1-p0D" secondAttribute="top" id="xbN-4u-Tze"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DzO-K1-p0D"/>
                    </view>
                    <navigationItem key="navigationItem" id="oRX-57-o7a">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="MdW-xn-uqW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="editBarButtonPressed:" destination="npr-sT-ryc" id="NUz-U4-fth"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uzg-Cj-1Aw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BwR-4d-5bd" kind="presentation" id="Nlg-JP-XwZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="uzg-Cj-1Aw" id="UMJ-kS-2N3"/>
                        <outlet property="editBarButton" destination="MdW-xn-uqW" id="vhr-8M-33k"/>
                        <outlet property="tableView" destination="jQI-fj-7GR" id="dkn-wA-Gm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njY-1J-iWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5eB-qT-I26"/>
            </objects>
            <point key="canvasLocation" x="1922" y="134"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="j4w-u6-6X1">
            <objects>
                <viewController id="L1h-8w-tzd" customClass="ImageViewController" customModule="RoundAbout" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IOj-9i-Kab">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PRODUCT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfQ-KA-9IM">
                                <rect key="frame" x="16" y="96" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PRICE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWo-2y-h4F" userLabel="PRICE">
                                <rect key="frame" x="16" y="292" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Store of Product Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UZr-zY-sxl">
                                <rect key="frame" x="16" y="233" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Price of Product Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e2s-Jd-YNb">
                                <rect key="frame" x="16" y="135" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrQ-H0-DS0">
                                <rect key="frame" x="16" y="573" width="146" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="PHOTO LIBRARY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="libraryPressed:" destination="L1h-8w-tzd" eventType="touchUpInside" id="YGX-s5-IBR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="rocks" translatesAutoresizingMaskIntoConstraints="NO" id="fdm-TR-4gN">
                                <rect key="frame" x="16" y="389" width="343" height="168"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JFx-bD-PoG" appends="YES" id="3iv-WZ-bI3"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="STORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuY-Dx-7zR">
                                <rect key="frame" x="16" y="194" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DrU-NK-dc5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Price of Product Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jJV-Zr-eQa">
                                <rect key="frame" x="16" y="332" width="343" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZEz-qY-NeQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SinhalaSangamMN" family="Sinhala Sangam MN" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDJ-oN-MX3">
                                <rect key="frame" x="213" y="573" width="146" height="37"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Cl7-0f-7z2"/>
                                    <constraint firstAttribute="width" constant="146" id="rbA-l3-fK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                <state key="normal" title="TAKE PHOTO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cameraPressed:" destination="L1h-8w-tzd" eventType="touchUpInside" id="EAm-Zy-o6F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.90980392160000001" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UZr-zY-sxl" firstAttribute="top" secondItem="e2s-Jd-YNb" secondAttribute="bottom" constant="58" id="14c-Gb-q56"/>
                            <constraint firstItem="BWo-2y-h4F" firstAttribute="top" secondItem="DuY-Dx-7zR" secondAttribute="bottom" constant="58" id="4Jc-T6-riu"/>
                            <constraint firstItem="GDJ-oN-MX3" firstAttribute="trailing" secondItem="fdm-TR-4gN" secondAttribute="trailing" id="7Vh-Oj-5il"/>
                            <constraint firstItem="jJV-Zr-eQa" firstAttribute="top" secondItem="IOj-9i-Kab" secondAttribute="top" constant="332" id="IUX-T3-F7k"/>
                            <constraint firstItem="GDJ-oN-MX3" firstAttribute="trailing" secondItem="BWo-2y-h4F" secondAttribute="trailing" id="Ift-56-pEr"/>
                            <constraint firstItem="GDJ-oN-MX3" firstAttribute="baseline" secondItem="nrQ-H0-DS0" secondAttribute="baseline" id="LPz-yV-5XD"/>
                            <constraint firstItem="GDJ-oN-MX3" firstAttribute="top" secondItem="fdm-TR-4gN" secondAttribute="bottom" constant="16" id="LS1-li-Qba"/>
                            <constraint firstItem="DuY-Dx-7zR" firstAttribute="top" secondItem="e2s-Jd-YNb" secondAttribute="bottom" constant="19" id="Qov-QQ-Qe2"/>
                            <constraint firstItem="jJV-Zr-eQa" firstAttribute="leading" secondItem="IOj-9i-Kab" secondAttribute="leadingMargin" id="UM9-fH-pZn"/>
                            <constraint firstItem="GDJ-oN-MX3" firstAttribute="trailing" secondItem="sfQ-KA-9IM" secondAttribute="trailing" id="WGG-0b-OKE"/>
                            <constraint firstItem="jJV-Zr-eQa" firstAttribute="leading" secondItem="UZr-zY-sxl" secondAttribute="leading" id="WmF-oC-Rl9"/>
                            <constraint firstItem="BWo-2y-h4F" firstAttribute="top" secondItem="UZr-zY-sxl" secondAttribute="bottom" constant="19" id="XDe-41-AFn"/>
                            <constraint firstItem="jJV-Zr-eQa" firstAttribute="leading" secondItem="sfQ-KA-9IM" secondAttribute="leading" id="aPS-Vu-k4n"/>
                            <constraint firstItem="GDJ-oN-MX3" firstAttribute="trailing" secondItem="DuY-Dx-7zR" secondAttribute="trailing" id="bEs-2Y-2L5"/>
                            <constraint firstItem="DuY-Dx-7zR" firstAttribute="top" secondItem="IOj-9i-Kab" secondAttribute="top" constant="194" id="brV-hS-ATD"/>
                            <constraint firstItem="Qop-0A-Mop" firstAttribute="bottom" secondItem="GDJ-oN-MX3" secondAttribute="bottom" constant="13" id="dPD-ID-LFT"/>
                            <constraint firstItem="Qop-0A-Mop" firstAttribute="trailing" secondItem="GDJ-oN-MX3" secondAttribute="trailing" constant="56" id="dce-PL-6fw"/>
                            <constraint firstItem="DuY-Dx-7zR" firstAttribute="top" secondItem="sfQ-KA-9IM" secondAttribute="bottom" constant="58" id="iHE-KW-NTe"/>
                            <constraint firstItem="GDJ-oN-MX3" firstAttribute="trailing" secondItem="jJV-Zr-eQa" secondAttribute="trailing" id="kC2-8V-v2i"/>
                            <constraint firstItem="GDJ-oN-MX3" firstAttribute="leading" secondItem="nrQ-H0-DS0" secondAttribute="trailing" constant="51" id="mu1-cr-IrL"/>
                            <constraint firstItem="fdm-TR-4gN" firstAttribute="top" secondItem="jJV-Zr-eQa" secondAttribute="bottom" constant="17" id="pfi-I6-Fhc"/>
                            <constraint firstItem="GDJ-oN-MX3" firstAttribute="trailing" secondItem="e2s-Jd-YNb" secondAttribute="trailing" id="pvk-Ak-ZHA"/>
                            <constraint firstItem="jJV-Zr-eQa" firstAttribute="leading" secondItem="BWo-2y-h4F" secondAttribute="leading" id="qhV-dz-lZz"/>
                            <constraint firstItem="sfQ-KA-9IM" firstAttribute="top" secondItem="Qop-0A-Mop" secondAttribute="top" constant="32" id="si0-OS-BkZ"/>
                            <constraint firstItem="GDJ-oN-MX3" firstAttribute="trailing" secondItem="UZr-zY-sxl" secondAttribute="trailing" id="szh-fJ-hB1"/>
                            <constraint firstItem="jJV-Zr-eQa" firstAttribute="leading" secondItem="e2s-Jd-YNb" secondAttribute="leading" id="uyV-ps-cos"/>
                            <constraint firstItem="jJV-Zr-eQa" firstAttribute="leading" secondItem="DuY-Dx-7zR" secondAttribute="leading" id="vhC-vu-8nR"/>
                            <constraint firstItem="jJV-Zr-eQa" firstAttribute="leading" secondItem="fdm-TR-4gN" secondAttribute="leading" id="wW4-dD-ocg"/>
                            <constraint firstItem="jJV-Zr-eQa" firstAttribute="top" secondItem="BWo-2y-h4F" secondAttribute="bottom" id="xtY-gB-MYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qop-0A-Mop"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pQA-Nt-Eck">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xg0-M6-2M3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="L1h-8w-tzd" id="Pe9-aP-O9W"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="X88-9I-gzH">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="isR-Mf-G2L" kind="unwind" unwindAction="unwindFromItemtDetailViewControllerWithSegue:" id="9oS-El-HVs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="giftItemLabel" destination="e2s-Jd-YNb" id="SeU-wm-uqJ"/>
                        <outlet property="imageToPunch" destination="fdm-TR-4gN" id="z09-u9-W6t"/>
                        <outlet property="priceLabel" destination="jJV-Zr-eQa" id="W7K-pE-SdW"/>
                        <outlet property="storeLabel" destination="UZr-zY-sxl" id="cwF-o6-ubq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sNt-Q2-SCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="isR-Mf-G2L" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="JFx-bD-PoG">
                    <connections>
                        <action selector="imageTapped:" destination="L1h-8w-tzd" id="WfL-c1-TdS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3510" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k5g-iz-0Za">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BwR-4d-5bd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="22H-31-VAd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L1h-8w-tzd" kind="relationship" relationship="rootViewController" id="yI0-yF-R2M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbw-bm-P2h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713" y="-295"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="237" height="239"/>
        <image name="rocks" width="3024" height="4032"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="wEJ-XD-vJg"/>
    </inferredMetricsTieBreakers>
</document>
